[gd_scene load_steps=3 format=1]

[ext_resource path="res://Textures/Tiles/pipe01_b.png" type="Texture" id=1]
[ext_resource path="res://Textures/Tiles/pipe01_a.png" type="Texture" id=2]

[node name="TileTest" type="Node2D"]

[node name="PolygonFull" type="Polygon2D" parent="."]

polygon = Vector2Array( 0, 0, 64, 0, 64, 256, 0, 256 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 1 )
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="PolygonEmpty" type="Polygon2D" parent="."]

polygon = Vector2Array( 64, 0, 256, 0, 256, 256, 64, 256 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 2 )
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


